<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link layout:fragment="style" th:href="@{/css/styles.css}" rel="stylesheet" />
    <style>
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        input {
            background-color: #00082a;
            border: 2px solid #465286;
            border-radius: 15px;
            font-size: 16px;
            min-height: 45px;
            outline: none;
            padding: 0 15px 0 40px;
            transition: .5s;
            width: 400px;
        }
        .search {
            margin-left: 15px;
            overflow: hidden;
            position: relative;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header_cover">
        <div class="header_left" style="display: flex; justify-content: center; align-items: center">
            <a sec:logout th:href="@{/}">

            <img th:src="@{/img/logo.png}" alt="logo" />
            </a>
            <div sec:authorize="isAuthenticated()" class="search">
                <form th:action="@{/search}" method="get">
                    <input onchange="search()" type="text" name="query" style="padding-left: 10px" id="query"  placeholder="Search..."/>
                    <button type="submit" style="display: none">Search</button>
                </form>
            </div>
        </div>
        <div class="header_right">
            <button sec:authorize="!isAuthenticated()" onClick={props.openMenu}>
                <a class="header_option" th:href="@{/login}" >Login</a>
            </button>
            <button  sec:authorize="hasAnyAuthority('ADMIN')" onClick={props.openMenu}>
                <a class="header_option" th:href="@{/admin}">Admin</a>
            </button>
            <button  onClick={props.openMenu}>
                <a class="header_option"  th:href="@{/books}">Book</a>
            </button>

            <button style="margin-left: 10px"  class="dropdown">
                <p sec:authorize="isAuthenticated()"  sec:authentication="name" class="dropdown-toggle header_option" style="color: white; margin: 0" data-toggle="dropdown">Hover để xem</p>
                <div style="background: #141c3d; padding: 10px" class="dropdown-menu">
                    <ul class="list-unstyled">
                        <li style="margin: 10px 0; display:block;">
                                <a style="padding: 0" th:href="@{/cart}">Cart</a>
                        </li>
                        <li style="margin: 10px 0; display:block;">
                            <a style="padding: 0" th:href="@{/my-course}">My Learning</a>
                        </li>

                        <li>
                                <a style="padding: 0" sec:logout th:href="@{/logout}">Logout</a>
                        </li>
                    </ul>
                </div>
            </button>
        </div>
    </div>
</div>
<div layout:fragment="content">

</div>
</body>
</html>